{
    "private": true,
    "workspaces": {
        "packages": [
            "workspaces/*"
        ]
    },
    "engines": {
        "node": ">=12.16.2"
    },
    "version": "0.0.0",
    "dependencies": {
        "typescript": "3.9.7"
    }
}
