{
  "name": "waka-importer",
  "version": "1.0.0",
  "description": "Waka GTFS Importer",
  "main": "index.ts",
  "scripts": {
    "type-check": "tsc --noEmit",
    "type-check:watch": "npm run type-check -- --watch",
    "build": "npm run build:types && npm run build:js",
    "build:types": "tsc --emitDeclarationOnly",
    "build:js": "babel server --out-dir lib --extensions \".ts,.tsx\" --copy-files",
    "start": "node lib",
    "bs": "npm run build:js && npm start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dymajo/waka-importer.git"
  },
  "keywords": [
    "gtfs",
    "auckland",
    "transport",
    "at",
    "hop",
    "transit",
    "dymajo",
    "typescript",
    "tfnsw",
    "sydney",
    "sydneytrains"
  ],
  "author": "Dymajo Ltd.",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dymajo/waka-importer/issues"
  },
  "homepage": "https://github.com/dymajo/waka-importer#readme",
  "dependencies": {
    "@types/dotenv": "^6.1.1",
    "@types/extract-zip": "^1.6.2",
    "@types/form-data": "^2.2.1",
    "@types/mssql": "^4.0.14",
    "@types/node": "^12.0.4",
    "@types/rimraf": "^2.0.2",
    "aws-sdk": "^2.466.0",
    "axios": "^0.19.0",
    "csv-parse": "^4.4.3",
    "dotenv": "^8.0.0",
    "extract-zip": "^1.6.7",
    "form-data": "^2.3.3",
    "mssql": "^5.1.0",
    "p-ratelimit": "^0.10.1",
    "rimraf": "^2.6.3",
    "stream-transform": "^2.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.5",
    "@babel/plugin-proposal-class-properties": "^7.4.4",
    "@babel/plugin-proposal-object-rest-spread": "^7.4.4",
    "@babel/preset-env": "^7.4.5",
    "@babel/preset-typescript": "^7.3.3",
    "@typescript-eslint/eslint-plugin": "^1.9.0",
    "@typescript-eslint/parser": "^1.9.0",
    "cross-env": "^5.2.0",
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-config-prettier": "^4.3.0",
    "eslint-plugin-import": "^2.17.2",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-promise": "^4.1.1",
    "prettier": "^1.17.1",
    "typescript": "^3.4.5"
  }
}
